{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"https://raw.githubusercontent.com/UhengEL/blog/b5445d5ef41c6117080966d64dcd5461dc125ef6/docs/favicon.svg",
    "GMEEK_VERSION":"last"
}
